<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_PrIysRSTEeK4-437hGsgxA" label="csv" description="" language="java" technicalLabel="CSV" local="true" author="_PrIyshSTEeK4-437hGsgxA" productVersion="Talend Open Studio-4.2.3.r67267" itemsRelationVersion="1.1">
    <technicalStatus xmi:id="_w1UqMBSUEeK4-437hGsgxA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_w1UqMRSUEeK4-437hGsgxA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_w1UqMhSUEeK4-437hGsgxA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_w0_6EBSUEeK4-437hGsgxA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_w0_6ERSUEeK4-437hGsgxA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_w0_6EhSUEeK4-437hGsgxA" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_xbeEMBSUEeK4-437hGsgxA" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_xbeEMRSUEeK4-437hGsgxA" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_xbeEMhSUEeK4-437hGsgxA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_xbeEMxSUEeK4-437hGsgxA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_xbeENBSUEeK4-437hGsgxA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_xbeENRSUEeK4-437hGsgxA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_xbeENhSUEeK4-437hGsgxA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_xbeENxSUEeK4-437hGsgxA" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_xbeEOBSUEeK4-437hGsgxA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_xbeEORSUEeK4-437hGsgxA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_xbeEOhSUEeK4-437hGsgxA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xbeEOxSUEeK4-437hGsgxA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_xbeEPBSUEeK4-437hGsgxA" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_xbeEPRSUEeK4-437hGsgxA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_xberQBSUEeK4-437hGsgxA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_xberQRSUEeK4-437hGsgxA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_xberQhSUEeK4-437hGsgxA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_xberQxSUEeK4-437hGsgxA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_xberRBSUEeK4-437hGsgxA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_xberRRSUEeK4-437hGsgxA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_xberRhSUEeK4-437hGsgxA" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_xberRxSUEeK4-437hGsgxA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_xberSBSUEeK4-437hGsgxA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_xberSRSUEeK4-437hGsgxA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_xberShSUEeK4-437hGsgxA" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_xberSxSUEeK4-437hGsgxA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_xberTBSUEeK4-437hGsgxA" name="tSalesforceGetServerTimestamp" family="Cloud"/>
    <componentsSettings xmi:id="_xberTRSUEeK4-437hGsgxA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_xberThSUEeK4-437hGsgxA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_xberTxSUEeK4-437hGsgxA" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_xberUBSUEeK4-437hGsgxA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_xberURSUEeK4-437hGsgxA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_xberUhSUEeK4-437hGsgxA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_xberUxSUEeK4-437hGsgxA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_xberVBSUEeK4-437hGsgxA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_xberVRSUEeK4-437hGsgxA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_xberVhSUEeK4-437hGsgxA" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_xberVxSUEeK4-437hGsgxA" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_xberWBSUEeK4-437hGsgxA" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_xberWRSUEeK4-437hGsgxA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_xberWhSUEeK4-437hGsgxA" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_xberWxSUEeK4-437hGsgxA" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_xberXBSUEeK4-437hGsgxA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_xberXRSUEeK4-437hGsgxA" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_xberXhSUEeK4-437hGsgxA" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_xbfSUBSUEeK4-437hGsgxA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xbfSURSUEeK4-437hGsgxA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_xbfSUhSUEeK4-437hGsgxA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_xbfSUxSUEeK4-437hGsgxA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xbfSVBSUEeK4-437hGsgxA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_xbfSVRSUEeK4-437hGsgxA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_xbfSVhSUEeK4-437hGsgxA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_xbfSVxSUEeK4-437hGsgxA" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_xbfSWBSUEeK4-437hGsgxA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_xbfSWRSUEeK4-437hGsgxA" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_xbf5YBSUEeK4-437hGsgxA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_xbf5YRSUEeK4-437hGsgxA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_xbf5YhSUEeK4-437hGsgxA" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_xbf5YxSUEeK4-437hGsgxA" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_xbf5ZBSUEeK4-437hGsgxA" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_xbf5ZRSUEeK4-437hGsgxA" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_xbf5ZhSUEeK4-437hGsgxA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_xbf5ZxSUEeK4-437hGsgxA" name="tEDIFACTtoXML" family="EDIFACT"/>
    <componentsSettings xmi:id="_xbggcBSUEeK4-437hGsgxA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_xbggcRSUEeK4-437hGsgxA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_xbggchSUEeK4-437hGsgxA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_xbggcxSUEeK4-437hGsgxA" name="tESBProviderRequest" family="ESB"/>
    <componentsSettings xmi:id="_xbggdBSUEeK4-437hGsgxA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_xbggdRSUEeK4-437hGsgxA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_xbggdhSUEeK4-437hGsgxA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_xbggdxSUEeK4-437hGsgxA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_xbggeBSUEeK4-437hGsgxA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_xbhHgBSUEeK4-437hGsgxA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_xbhHgRSUEeK4-437hGsgxA" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_xbhHghSUEeK4-437hGsgxA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_xbhukBSUEeK4-437hGsgxA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_xbhukRSUEeK4-437hGsgxA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_xbhukhSUEeK4-437hGsgxA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_xbiVoBSUEeK4-437hGsgxA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_xbiVoRSUEeK4-437hGsgxA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_xbiVohSUEeK4-437hGsgxA" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_xbi8sBSUEeK4-437hGsgxA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_xbi8sRSUEeK4-437hGsgxA" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_xbi8shSUEeK4-437hGsgxA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_xbjjwBSUEeK4-437hGsgxA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_xbjjwRSUEeK4-437hGsgxA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_xbkK0BSUEeK4-437hGsgxA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_xblY8BSUEeK4-437hGsgxA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_xbmnEBSUEeK4-437hGsgxA" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_xcwdoBSUEeK4-437hGsgxA">
      <parameters xmi:id="_xcwdoRSUEeK4-437hGsgxA">
        <elementParameter xmi:id="_xv2_0BSUEeK4-437hGsgxA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xv2_0RSUEeK4-437hGsgxA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_xv2_0hSUEeK4-437hGsgxA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xv2_0xSUEeK4-437hGsgxA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xv2_1BSUEeK4-437hGsgxA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xv2_1RSUEeK4-437hGsgxA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xv2_1hSUEeK4-437hGsgxA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xv2_1xSUEeK4-437hGsgxA" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/nestor/Talend/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xv2_2BSUEeK4-437hGsgxA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xv2_2RSUEeK4-437hGsgxA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xv2_2hSUEeK4-437hGsgxA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xv2_2xSUEeK4-437hGsgxA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_xv2_3BSUEeK4-437hGsgxA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xv2_3RSUEeK4-437hGsgxA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_xv2_3hSUEeK4-437hGsgxA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_xv2_3xSUEeK4-437hGsgxA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_xv2_4BSUEeK4-437hGsgxA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xv2_4RSUEeK4-437hGsgxA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_xv2_4hSUEeK4-437hGsgxA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xv2_4xSUEeK4-437hGsgxA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xv2_5BSUEeK4-437hGsgxA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xv2_5RSUEeK4-437hGsgxA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xv2_5hSUEeK4-437hGsgxA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xv2_5xSUEeK4-437hGsgxA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xv2_6BSUEeK4-437hGsgxA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xv2_6RSUEeK4-437hGsgxA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xv2_6hSUEeK4-437hGsgxA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xv2_6xSUEeK4-437hGsgxA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xv2_7BSUEeK4-437hGsgxA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xv2_7RSUEeK4-437hGsgxA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xv2_7hSUEeK4-437hGsgxA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xv2_7xSUEeK4-437hGsgxA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_xv2_8BSUEeK4-437hGsgxA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_xv2_8RSUEeK4-437hGsgxA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_xv2_8hSUEeK4-437hGsgxA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xv2_8xSUEeK4-437hGsgxA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_xv2_9BSUEeK4-437hGsgxA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_xv2_9RSUEeK4-437hGsgxA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_xv2_9hSUEeK4-437hGsgxA">
      <parameters xmi:id="_xv2_9xSUEeK4-437hGsgxA">
        <elementParameter xmi:id="_xwG3cBSUEeK4-437hGsgxA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xwG3cRSUEeK4-437hGsgxA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xwG3chSUEeK4-437hGsgxA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_xwG3cxSUEeK4-437hGsgxA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xwG3dBSUEeK4-437hGsgxA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xwG3dRSUEeK4-437hGsgxA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwG3dhSUEeK4-437hGsgxA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwG3dxSUEeK4-437hGsgxA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_xwG3eBSUEeK4-437hGsgxA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_xwG3eRSUEeK4-437hGsgxA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_xwG3ehSUEeK4-437hGsgxA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwG3exSUEeK4-437hGsgxA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwG3fBSUEeK4-437hGsgxA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwG3fRSUEeK4-437hGsgxA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwG3fhSUEeK4-437hGsgxA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwG3fxSUEeK4-437hGsgxA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwG3gBSUEeK4-437hGsgxA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwG3gRSUEeK4-437hGsgxA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwG3ghSUEeK4-437hGsgxA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwG3gxSUEeK4-437hGsgxA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwG3hBSUEeK4-437hGsgxA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_xwG3hRSUEeK4-437hGsgxA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_xwG3hhSUEeK4-437hGsgxA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_xwG3hxSUEeK4-437hGsgxA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xwG3iBSUEeK4-437hGsgxA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xwG3iRSUEeK4-437hGsgxA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xwG3ihSUEeK4-437hGsgxA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_xwG3ixSUEeK4-437hGsgxA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_xwG3jBSUEeK4-437hGsgxA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_3wgToBSUEeK4-437hGsgxA">
      <baseItem xmi:id="_3wgToRSUEeK4-437hGsgxA" id="_3tA6wBSUEeK4-437hGsgxA" version="0.1" type="job"/>
      <relatedItems xmi:id="_3wgTohSUEeK4-437hGsgxA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3wgToxSUEeK4-437hGsgxA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3wgTpBSUEeK4-437hGsgxA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3wgTpRSUEeK4-437hGsgxA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3wgTphSUEeK4-437hGsgxA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3wgTpxSUEeK4-437hGsgxA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3wgTqBSUEeK4-437hGsgxA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3wgTqRSUEeK4-437hGsgxA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_PrIyshSTEeK4-437hGsgxA" login="nestor.urquiza@gmail.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
