# googlecode-migrated

./: AmazonFeedsParser.md  Axis2DynamicBindingTutorial.md  AxisDynamicBindingTutorial.md  BuildingAndDeployingLiferayJspPortletsWithMaven.md  BuildingAndDeployingSpringMVCPetPortalWithMaven.md  CustomizingLiferay.md  DroolsDataTransformation.md  GlassfishLiferayJPAHibernateTutorial.md  LiferayTipsAndTricks.md  MavenTutorial.md  MavenizingLiferayExtensionImplementationJARFile.md  MvcFrameworks.md  ProjectHome.md  SpringMVCTutorial.md  SwfUploadFlashPluginForLiferayPlugins.md  WindowsApache22ModJkTutorial.md  build-plugin.sh  regex.js
amazon-feeds/: amz_categories.xgawk  amz_product_category.xgawk  amz_products.xgawk  amz_xml_to_tsv.pl
amazon-feeds/output/: chunk_us_ecs_apparel_categories.tsv  chunk_us_ecs_cellphone_product_category.tsv  chunk_us_ecs_cellphone_products.tsv  chunk_us_ecs_watches_products.tsv
amazon-feeds/xml-sources/: categories  chunk_us_ecs_cellphone.xml  chunk_us_ecs_watches.xml  product_category
awk/: mysqldump_sort.gawk
bash-recipes/: snoopylogger-install.sh
chrome-plugins/remove-cookies-for-site/: cookie_handler.js  manifest.json
coctutorial/: .classpath  README.txt  build.properties  build.xml
coctutorial/web-app/: index.jsp  messages.properties  messages_en_US.properties  messages_es_ES.properties  static.html
coctutorial/web-app/WEB-INF/: web.xml  (+1 more)
collab-todo/: application.properties  collab-todo.launch
collab-todo/web-app/: index.gsp
customizing-liferay/: pom.xml
ews/: README  pom.xml
ews/src/main/java/com/nestorurquiza/ews/jaxws/: AbsoluteYearlyRecurrencePatternType.java  AddDelegateResponseMessageType.java  AddDelegateType.java  AffectedTaskOccurrencesType.java  AndType.java  ArrayOfAttendeeConflictData.java  ArrayOfBaseItemIdsType.java  ArrayOfCalendarPermissionsType.java  ArrayOfDLExpansionType.java  ArrayOfDelegateUserType.java  ArrayOfFreeBusyResponse.java  ArrayOfMailboxData.java  ArrayOfPermissionsType.java  ArrayOfRealItemsType.java  ArrayOfResponseMessagesType.java  ArrayOfStringsType.java  AttachmentIdType.java  AttachmentInfoResponseMessageType.java  AttendeeType.java  AvailabilityProxyRequestType.java  BaseEmailAddressType.java  BaseFolderType.java  BaseGroupByType.java  BaseItemIdType.java  BaseMoveCopyItemType.java  BaseObjectChangedEventType.java  BasePagingType.java  BasePathToElementType.java  BaseRequestType.java  BaseResponseMessageType.java  BaseSubscriptionRequestType.java  CalendarEventDetails.java  CalendarItemCreateOrDeleteOperationType.java  CalendarItemUpdateOperationType.java  CalendarPermissionLevelType.java  CalendarPermissionReadAccessType.java  CalendarPermissionSetType.java  CalendarViewType.java  CancelCalendarItemType.java  ChangeDescriptionType.java  (+164 more)
ews/src/main/java/com/nestorurquiza/ews/jaxws/client/: CreateFolderExample.java  InboxSummaryExample.java
ews/src/main/java/com/nestorurquiza/microsoft/: App.java
ews/src/main/resources/: Services.wsdl  log4j.properties  types.xsd
fasttutorial/: README.txt  build.xml
fasttutorial/WEB-INF/: springmvc-servlet.xml
fasttutorial/jsp/: index.jsp
jasper-etl/DbImport/: employees.xls
jasper-reports/: build-jasper-reports.xml  jasper-reports-builder.xml  sampleCheck.db
jasper-reports/xml-report/: companies.xml  employee_contacts.jrxml
jcltutorial/: clean.sh  run.sh
jquery/modal-form/: modal_form.html
liferay-refactoring-portlets-to-plugin-sdk/update-password-portlet/: pom.xml
liferay-refactoring-portlets-to-plugin-sdk/update-password-portlet/src/main/java/com/nestorurquiza/liferay/jsp/portlet/: JSPPortlet.java
liferay-refactoring-portlets-to-plugin-sdk/update-password-portlet/src/main/webapp/: update_password_edit.jsp  update_password_view.jsp
liferay-refactoring-portlets-to-plugin-sdk/update-password-portlet/src/main/webapp/WEB-INF/: liferay-portlet.xml  portlet.xml  web.xml
maven-deployment/: maven-deployment
mavenized-jsp-portlet/: pom.xml
mhimustutorial/: build.properties.bak  build.xml  build.xml.bak
mhimustutorial/webapp/: index.jsp
nodejs/: command.js  process.js  taintLdap.js
perl/: shift-cal.pl
spring3-jpa-hibernate/: pom.xml
talend/CONTEXT_OPERATIONS/: .project  talend.project
talend/DbImport/: .project  talend.project
talend/TRANSACTIONS/: .project  talend.project
trunk/: .project  build-app.sh  mysql.js  readme.txt
trunk/amazon-feeds/: amz_categories.xgawk  amz_product_category.xgawk  amz_products.xgawk  amz_xml_to_tsv.pl  chunk_us_ecs_apparel.xml
trunk/bash-recipes/: xalan-install.sh
trunk/camelinaction-based-samples/chapter2/cbr/: pom.xml
trunk/camelinaction-based-samples/chapter2/cbr/src/main/java/camelinaction/: OrderRouteBuilder.java  OrderRouter2.java
trunk/coctutorial/: .project  README.txt  build.properties  build.xml
trunk/drools-data-transformation/: pom.xml
trunk/drools-data-transformation/src/main/java/com/nestorurquiza/drools/: DroolsComplexDataTransformationTest.java  DroolsDataTransformation.java  DroolsDataTransformationTest.java
trunk/ews/: README
trunk/fasttutorial/: build.properties  build.xml
trunk/jasper-etl/: talend.project
trunk/jasper-reports/: jasper-reports-builder.xml  rt_sampleCheck.jrxml  rt_sampleEmployee.jrxml  sampleEmployee.db
trunk/mhimustutorial/: README.txt  build.properties
trunk/nodejs/: command.js  regex.js
trunk/vbs/: sendEventErrorByEmail.vbs
vbs/: sendEventErrorByEmail.vbs
wiki/: AmazonFeedsParser.wiki  Axis2DynamicBindingTutorial.wiki  AxisDynamicBindingTutorial.wiki  BuildingAndDeployingLiferayJspPortletsWithMaven.wiki  BuildingAndDeployingSpringMVCPetPortalWithMaven.wiki  CustomizingLiferay.wiki  DroolsDataTransformation.wiki  GlassfishLiferayJPAHibernateTutorial.wiki  Index.wiki  Introduction.wiki  LiferayTipsAndTricks.wiki  MavenTutorial.wiki  MavenizingLiferayExtensionImplementationJARFile.wiki  MvcFrameworks.wiki  NestorUrquizaCodingRepository.wiki  PageName.wiki  SampleAmazonXML.wiki  SpringMVCTutorial.wiki  SwfUploadFlashPluginForLiferayPlugins.wiki  TableOfContents.wiki  WindowsApache22ModJkTutorial.wiki  list.wiki
(+802 files in other folders)
