<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nestorurquiza.drools</groupId>
	<artifactId>drools-data-transformation</artifactId>
	<name>drools-data-transformation</name>
	<version>1.0.0-SNAPSHOT</version>
	<description/>
	<dependencies>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-api</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId> 
				<artifactId>drools-compiler</artifactId> 
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
			    <artifactId>core</artifactId>
			    <version>3.4.2.v_883_R34x</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
			    <groupId>org.antlr</groupId>
			    <artifactId>antlr-runtime</artifactId>
			    <version>3.1.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
			    <groupId>org.mvel</groupId>
			    <artifactId>mvel2</artifactId>
			    <version>2.0.18</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
			    <groupId>com.thoughtworks.xstream</groupId>
			    <artifactId>xstream</artifactId>
			    <version>1.3.1</version>
				<scope>runtime</scope>
			</dependency>
			
	</dependencies>
	<build>
		<finalName>drools-data-transformation</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<verbose>false</verbose>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-7</version>
				<configuration>
					<tagBase>http://your.repository.domain/path/to/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:svn:http://your.repository.domain/path/to/trunk-or-branch/directory</connection>
		<developerConnection>scm:svn:http://your.repository.domain/path/to/trunk-or-branch/directory</developerConnection>
		<url>http://your.repository.domain/path/to/trunk-or-branch/directory</url>
	</scm>
	<properties>
		<drools.version>5.1.0.M2</drools.version>
	</properties>
</project>
