<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_6xp2sftJEeGqWZFy2MMPoA" label="transactions" description="" language="java" technicalLabel="TRANSACTIONS" local="true" author="_6xp2svtJEeGqWZFy2MMPoA" productVersion="Talend Open Studio-4.2.3.r67267" itemsRelationVersion="1.1">
    <technicalStatus xmi:id="_9o04IPtJEeGqWZFy2MMPoA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_9o04IftJEeGqWZFy2MMPoA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_9o1fMPtJEeGqWZFy2MMPoA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_9oeS0PtJEeGqWZFy2MMPoA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_9oeS0ftJEeGqWZFy2MMPoA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_9oeS0vtJEeGqWZFy2MMPoA" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_BoPUAPtKEeGqWZFy2MMPoA" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_BoPUAftKEeGqWZFy2MMPoA" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_BoPUAvtKEeGqWZFy2MMPoA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_BoPUA_tKEeGqWZFy2MMPoA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_BoPUBPtKEeGqWZFy2MMPoA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_BoPUBftKEeGqWZFy2MMPoA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_BoPUBvtKEeGqWZFy2MMPoA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_BoPUB_tKEeGqWZFy2MMPoA" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_BoPUCPtKEeGqWZFy2MMPoA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_BoPUCftKEeGqWZFy2MMPoA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_BoPUCvtKEeGqWZFy2MMPoA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_BoPUC_tKEeGqWZFy2MMPoA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_BoPUDPtKEeGqWZFy2MMPoA" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_BoPUDftKEeGqWZFy2MMPoA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_BoPUDvtKEeGqWZFy2MMPoA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_BoPUD_tKEeGqWZFy2MMPoA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_BoPUEPtKEeGqWZFy2MMPoA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_BoPUEftKEeGqWZFy2MMPoA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_BoPUEvtKEeGqWZFy2MMPoA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_BoPUE_tKEeGqWZFy2MMPoA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_BoPUFPtKEeGqWZFy2MMPoA" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_BoPUFftKEeGqWZFy2MMPoA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_BoPUFvtKEeGqWZFy2MMPoA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_BoPUF_tKEeGqWZFy2MMPoA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_BoPUGPtKEeGqWZFy2MMPoA" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_BoPUGftKEeGqWZFy2MMPoA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_BoPUGvtKEeGqWZFy2MMPoA" name="tSalesforceGetServerTimestamp" family="Cloud"/>
    <componentsSettings xmi:id="_BoPUG_tKEeGqWZFy2MMPoA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_BoPUHPtKEeGqWZFy2MMPoA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_BoPUHftKEeGqWZFy2MMPoA" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_BoPUHvtKEeGqWZFy2MMPoA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_BoPUH_tKEeGqWZFy2MMPoA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_BoPUIPtKEeGqWZFy2MMPoA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_BoP7EPtKEeGqWZFy2MMPoA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_BoP7EftKEeGqWZFy2MMPoA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_BoP7EvtKEeGqWZFy2MMPoA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_BoP7E_tKEeGqWZFy2MMPoA" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_BoP7FPtKEeGqWZFy2MMPoA" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_BoP7FftKEeGqWZFy2MMPoA" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_BoP7FvtKEeGqWZFy2MMPoA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_BoP7F_tKEeGqWZFy2MMPoA" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_BoP7GPtKEeGqWZFy2MMPoA" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_BoP7GftKEeGqWZFy2MMPoA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_BoP7GvtKEeGqWZFy2MMPoA" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_BoP7G_tKEeGqWZFy2MMPoA" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_BoP7HPtKEeGqWZFy2MMPoA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_BoP7HftKEeGqWZFy2MMPoA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_BoP7HvtKEeGqWZFy2MMPoA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_BoP7H_tKEeGqWZFy2MMPoA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_BoP7IPtKEeGqWZFy2MMPoA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_BoP7IftKEeGqWZFy2MMPoA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_BoP7IvtKEeGqWZFy2MMPoA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_BoP7I_tKEeGqWZFy2MMPoA" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_BoQiIPtKEeGqWZFy2MMPoA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_BoQiIftKEeGqWZFy2MMPoA" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_BoQiIvtKEeGqWZFy2MMPoA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_BoQiI_tKEeGqWZFy2MMPoA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_BoQiJPtKEeGqWZFy2MMPoA" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_BoQiJftKEeGqWZFy2MMPoA" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_BoQiJvtKEeGqWZFy2MMPoA" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_BoQiJ_tKEeGqWZFy2MMPoA" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_BoQiKPtKEeGqWZFy2MMPoA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_BoQiKftKEeGqWZFy2MMPoA" name="tEDIFACTtoXML" family="EDIFACT"/>
    <componentsSettings xmi:id="_BoRJMPtKEeGqWZFy2MMPoA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_BoRJMftKEeGqWZFy2MMPoA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_BoRJMvtKEeGqWZFy2MMPoA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_BoRJM_tKEeGqWZFy2MMPoA" name="tESBProviderRequest" family="ESB"/>
    <componentsSettings xmi:id="_BoRJNPtKEeGqWZFy2MMPoA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_BoRJNftKEeGqWZFy2MMPoA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_BoRJNvtKEeGqWZFy2MMPoA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_BoRJN_tKEeGqWZFy2MMPoA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_BoRJOPtKEeGqWZFy2MMPoA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_BoRwQPtKEeGqWZFy2MMPoA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_BoRwQftKEeGqWZFy2MMPoA" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_BoRwQvtKEeGqWZFy2MMPoA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_BoSXUPtKEeGqWZFy2MMPoA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_BoSXUftKEeGqWZFy2MMPoA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_BoSXUvtKEeGqWZFy2MMPoA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_BoS-YPtKEeGqWZFy2MMPoA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_BoS-YftKEeGqWZFy2MMPoA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_BoS-YvtKEeGqWZFy2MMPoA" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_BoTlcPtKEeGqWZFy2MMPoA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_BoTlcftKEeGqWZFy2MMPoA" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_BoUMgPtKEeGqWZFy2MMPoA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_BoUMgftKEeGqWZFy2MMPoA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_BoUMgvtKEeGqWZFy2MMPoA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_BoUzkPtKEeGqWZFy2MMPoA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_BoWBsPtKEeGqWZFy2MMPoA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_BoWowPtKEeGqWZFy2MMPoA" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_BqfWwPtKEeGqWZFy2MMPoA">
      <parameters xmi:id="_BqfWwftKEeGqWZFy2MMPoA">
        <elementParameter xmi:id="_CLhnQPtKEeGqWZFy2MMPoA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CLhnQftKEeGqWZFy2MMPoA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_CLhnQvtKEeGqWZFy2MMPoA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CLhnQ_tKEeGqWZFy2MMPoA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CLhnRPtKEeGqWZFy2MMPoA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CLhnRftKEeGqWZFy2MMPoA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CLhnRvtKEeGqWZFy2MMPoA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CLhnR_tKEeGqWZFy2MMPoA" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/nestor/Talend/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CLhnSPtKEeGqWZFy2MMPoA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CLhnSftKEeGqWZFy2MMPoA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CLhnSvtKEeGqWZFy2MMPoA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CLhnS_tKEeGqWZFy2MMPoA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_CLhnTPtKEeGqWZFy2MMPoA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CLhnTftKEeGqWZFy2MMPoA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_CLhnTvtKEeGqWZFy2MMPoA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_CLhnT_tKEeGqWZFy2MMPoA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_CLhnUPtKEeGqWZFy2MMPoA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CLhnUftKEeGqWZFy2MMPoA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_CLhnUvtKEeGqWZFy2MMPoA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CLhnU_tKEeGqWZFy2MMPoA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CLhnVPtKEeGqWZFy2MMPoA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CLhnVftKEeGqWZFy2MMPoA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CLhnVvtKEeGqWZFy2MMPoA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CLhnV_tKEeGqWZFy2MMPoA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CLhnWPtKEeGqWZFy2MMPoA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CLhnWftKEeGqWZFy2MMPoA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CLhnWvtKEeGqWZFy2MMPoA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CLhnW_tKEeGqWZFy2MMPoA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CLhnXPtKEeGqWZFy2MMPoA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CLhnXftKEeGqWZFy2MMPoA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CLhnXvtKEeGqWZFy2MMPoA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CLhnX_tKEeGqWZFy2MMPoA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_CLhnYPtKEeGqWZFy2MMPoA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_CLhnYftKEeGqWZFy2MMPoA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_CLhnYvtKEeGqWZFy2MMPoA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CLhnY_tKEeGqWZFy2MMPoA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_CLhnZPtKEeGqWZFy2MMPoA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_CLhnZftKEeGqWZFy2MMPoA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_CLhnZvtKEeGqWZFy2MMPoA">
      <parameters xmi:id="_CLhnZ_tKEeGqWZFy2MMPoA">
        <elementParameter xmi:id="_CNMbMPtKEeGqWZFy2MMPoA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CNMbMftKEeGqWZFy2MMPoA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CNMbMvtKEeGqWZFy2MMPoA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_CNMbM_tKEeGqWZFy2MMPoA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CNMbNPtKEeGqWZFy2MMPoA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CNMbNftKEeGqWZFy2MMPoA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNMbNvtKEeGqWZFy2MMPoA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNMbN_tKEeGqWZFy2MMPoA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_CNMbOPtKEeGqWZFy2MMPoA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_CNMbOftKEeGqWZFy2MMPoA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_CNMbOvtKEeGqWZFy2MMPoA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNMbO_tKEeGqWZFy2MMPoA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNMbPPtKEeGqWZFy2MMPoA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNMbPftKEeGqWZFy2MMPoA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNMbPvtKEeGqWZFy2MMPoA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNMbP_tKEeGqWZFy2MMPoA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNMbQPtKEeGqWZFy2MMPoA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNMbQftKEeGqWZFy2MMPoA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNMbQvtKEeGqWZFy2MMPoA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNMbQ_tKEeGqWZFy2MMPoA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNMbRPtKEeGqWZFy2MMPoA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNMbRftKEeGqWZFy2MMPoA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_CNMbRvtKEeGqWZFy2MMPoA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_CNMbR_tKEeGqWZFy2MMPoA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CNMbSPtKEeGqWZFy2MMPoA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CNMbSftKEeGqWZFy2MMPoA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CNMbSvtKEeGqWZFy2MMPoA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CNMbS_tKEeGqWZFy2MMPoA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_CNNCQPtKEeGqWZFy2MMPoA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_ruNc8PtaEeGqWZFy2MMPoA">
      <baseItem xmi:id="_ruNc8ftaEeGqWZFy2MMPoA" id="_rtedIPtaEeGqWZFy2MMPoA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ruNc8vtaEeGqWZFy2MMPoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ruNc8_taEeGqWZFy2MMPoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ruNc9PtaEeGqWZFy2MMPoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ruNc9ftaEeGqWZFy2MMPoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ruNc9vtaEeGqWZFy2MMPoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ruNc9_taEeGqWZFy2MMPoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ruNc-PtaEeGqWZFy2MMPoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ruNc-ftaEeGqWZFy2MMPoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ruNc-vtaEeGqWZFy2MMPoA">
      <baseItem xmi:id="_ruNc-_taEeGqWZFy2MMPoA" id="_ZpftkPtKEeGqWZFy2MMPoA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ruNc_PtaEeGqWZFy2MMPoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ruNc_ftaEeGqWZFy2MMPoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ruNc_vtaEeGqWZFy2MMPoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ruNc__taEeGqWZFy2MMPoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ruNdAPtaEeGqWZFy2MMPoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ruNdAftaEeGqWZFy2MMPoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ruNdAvtaEeGqWZFy2MMPoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ruNdA_taEeGqWZFy2MMPoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_6xp2svtJEeGqWZFy2MMPoA" login="nestor.urquiza@gmail.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
