# amz_product_category.xgawk
# Amazon product/node (or product/category) feeds parser
#  
#  
# author: Nestor Urquiza
# date: November 13, 2009
#
@load xml
BEGIN { 
  OFS= "\t"
  start_time = systime() 
  #test_counter = 0;
  print "asin", "node"
}

XMLSTARTELEM {
    depth++
    #test_counter ++;
    #if(test_counter == 100000){
    #  exit
    #}
}

XMLENDELEM   { depth-- }


XMLSTARTELEM  == "Ancestors" {ancestors = 1}
XMLENDELEM  == "Ancestors" {ancestors = 0}

XMLSTARTELEM    ==      "ShippingPrice" { shippingPrice = 1 }
XMLENDELEM      ==      "ShippingPrice" { shippingPrice = 0 }
XMLSTARTELEM    ==      "AmazonPrice" { amazonPrice = 1 }
XMLENDELEM      ==      "AmazonPrice" { amazonPrice = 0 }

XMLCHARDATA                { data  = $0  }

XMLSTARTELEM    ==      "AmazonPrice" { amazonPrice = 1 }
XMLENDELEM      ==      "AmazonPrice" { amazonPrice = 0 }

XMLENDELEM  == "Amount"    {
  #print "strtonum" strtonum(data)
  if(data !~ /^[0-9]+$/){
    data = -1
  }
  if(amazonPrice == 1 && shippingPrice == 1){
    shippingPriceAmount = data
  }
  if(amazonPrice == 1 && shippingPrice != 1){
    amount  = data
  }
}

XMLSTARTELEM    ==      "Item" {
  #print "new item:"
  validMerchantID = 0
  validOfferListingID = 0
  validAvailability = 0
  validReleaseDate = 0
}

XMLENDELEM  == "MerchantID" {
  if(amazonPrice == 1){
    if(data == "ATVPDKIKX0DER"){
      validMerchantID = 1
    }else{
      validMerchantID = 0
    }
  }
}

XMLENDELEM  == "OfferListingID" {
  if(amazonPrice == 1){
    offerListingId = data
    if(data != ""){
      validOfferListingID = 1
    }else{
      validOfferListingID = 0
    }
  }
}

XMLENDELEM  == "Availability" {
  if(amazonPrice == 1){
    if(data ~ /Usually ships in/){
      validAvailability = 1
    }else{
      validAvailability = 0
    } 
  }
}

XMLENDELEM  == "ReleaseDate" {
  if(amazonPrice == 1){
    if(data != ""){
      validReleaseDate = 1
    }else{
      validReleaseDate = 0
    }
  }
}

XMLENDELEM  == "ASIN"      { asin = data }
XMLENDELEM  == "BrowseNodeId"      { 
  if(depth == 4){
    node = data
  }
  #print "asin:" asin
  #print "node:" node
}

XMLENDELEM  == "Item" {
  if(strtonum(amount) > 0 && validMerchantID == 1 && validOfferListingID == 1 && validAvailability == 1 && validReleaseDate != 1){
    print asin, node
  }
  data = ""
  
}
END{
  
  #for (asin_node in ma_asin_node) {
  #    split(asin_node, a_asin_node, "\034")      
  #    print a_asin_node[1], a_asin_node[2]
  #}

  #print "Took me " systime()-start_time " seconds"
}
