<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_cNPboeqpEeCUjsCIo29zkw" label="retrieve_stock" description="" language="java" technicalLabel="RETRIEVE_STOCK" local="true" author="_cNPbouqpEeCUjsCIo29zkw" productVersion="Talend Open Studio-4.2.2.r63143" itemsRelationVersion="1.1">
    <technicalStatus xmi:id="_hbWfQOqpEeCUjsCIo29zkw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_hbWfQeqpEeCUjsCIo29zkw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_hbWfQuqpEeCUjsCIo29zkw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ha4lMOqpEeCUjsCIo29zkw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ha4lMeqpEeCUjsCIo29zkw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ha4lMuqpEeCUjsCIo29zkw" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_l0itEOqpEeCUjsCIo29zkw" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_l0itEeqpEeCUjsCIo29zkw" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_l0itEuqpEeCUjsCIo29zkw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_l0itE-qpEeCUjsCIo29zkw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_l0itFOqpEeCUjsCIo29zkw" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_l0itFeqpEeCUjsCIo29zkw" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_l0itFuqpEeCUjsCIo29zkw" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_l0itF-qpEeCUjsCIo29zkw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_l0itGOqpEeCUjsCIo29zkw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_l0itGeqpEeCUjsCIo29zkw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_l0itGuqpEeCUjsCIo29zkw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_l0itG-qpEeCUjsCIo29zkw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_l0itHOqpEeCUjsCIo29zkw" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_l0itHeqpEeCUjsCIo29zkw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_l0itHuqpEeCUjsCIo29zkw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_l0itH-qpEeCUjsCIo29zkw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_l0itIOqpEeCUjsCIo29zkw" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_l0itIeqpEeCUjsCIo29zkw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_l0itIuqpEeCUjsCIo29zkw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_l0itI-qpEeCUjsCIo29zkw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_l0itJOqpEeCUjsCIo29zkw" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_l0itJeqpEeCUjsCIo29zkw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_l0itJuqpEeCUjsCIo29zkw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_l0itJ-qpEeCUjsCIo29zkw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_l0itKOqpEeCUjsCIo29zkw" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_l0itKeqpEeCUjsCIo29zkw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_l0itKuqpEeCUjsCIo29zkw" name="tSalesforceGetServerTimestamp" family="Cloud"/>
    <componentsSettings xmi:id="_l0itK-qpEeCUjsCIo29zkw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_l0itLOqpEeCUjsCIo29zkw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_l0itLeqpEeCUjsCIo29zkw" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_l0itLuqpEeCUjsCIo29zkw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_l0itL-qpEeCUjsCIo29zkw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_l0itMOqpEeCUjsCIo29zkw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_l0itMeqpEeCUjsCIo29zkw" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_l0itMuqpEeCUjsCIo29zkw" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_l0itM-qpEeCUjsCIo29zkw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_l0itNOqpEeCUjsCIo29zkw" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_l0itNeqpEeCUjsCIo29zkw" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_l0itNuqpEeCUjsCIo29zkw" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_l0itN-qpEeCUjsCIo29zkw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_l0itOOqpEeCUjsCIo29zkw" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_l0itOeqpEeCUjsCIo29zkw" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_l0itOuqpEeCUjsCIo29zkw" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_l0itO-qpEeCUjsCIo29zkw" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_l0itPOqpEeCUjsCIo29zkw" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_l0itPeqpEeCUjsCIo29zkw" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_l0itPuqpEeCUjsCIo29zkw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_l0itP-qpEeCUjsCIo29zkw" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_l0itQOqpEeCUjsCIo29zkw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_l0itQeqpEeCUjsCIo29zkw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_l0itQuqpEeCUjsCIo29zkw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_l0itQ-qpEeCUjsCIo29zkw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_l0itROqpEeCUjsCIo29zkw" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_l0itReqpEeCUjsCIo29zkw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_l0itRuqpEeCUjsCIo29zkw" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_l0itR-qpEeCUjsCIo29zkw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_l0itSOqpEeCUjsCIo29zkw" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_l0itSeqpEeCUjsCIo29zkw" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_l0itSuqpEeCUjsCIo29zkw" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_l0itS-qpEeCUjsCIo29zkw" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_l0itTOqpEeCUjsCIo29zkw" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_l0itTeqpEeCUjsCIo29zkw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_l0itTuqpEeCUjsCIo29zkw" name="tEDIFACTtoXML" family="EDIFACT"/>
    <componentsSettings xmi:id="_l0itT-qpEeCUjsCIo29zkw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_l0itUOqpEeCUjsCIo29zkw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_l0itUeqpEeCUjsCIo29zkw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_l0itUuqpEeCUjsCIo29zkw" name="tESBProviderRequest" family="ESB"/>
    <componentsSettings xmi:id="_l0itU-qpEeCUjsCIo29zkw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_l0itVOqpEeCUjsCIo29zkw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_l0itVeqpEeCUjsCIo29zkw" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_l0itVuqpEeCUjsCIo29zkw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_l0itV-qpEeCUjsCIo29zkw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_l0itWOqpEeCUjsCIo29zkw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_l0itWeqpEeCUjsCIo29zkw" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_l0ozsOqpEeCUjsCIo29zkw" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_l0ozseqpEeCUjsCIo29zkw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_l0ozsuqpEeCUjsCIo29zkw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_l0ozs-qpEeCUjsCIo29zkw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_l0oztOqpEeCUjsCIo29zkw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_l0ozteqpEeCUjsCIo29zkw" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_l0oztuqpEeCUjsCIo29zkw" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_l0ozt-qpEeCUjsCIo29zkw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_l0ozuOqpEeCUjsCIo29zkw" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_l0ozueqpEeCUjsCIo29zkw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_l0ozuuqpEeCUjsCIo29zkw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_l0ozu-qpEeCUjsCIo29zkw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_l0ozvOqpEeCUjsCIo29zkw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_l0ozveqpEeCUjsCIo29zkw" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_l0ozvuqpEeCUjsCIo29zkw" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_l2vsgOqpEeCUjsCIo29zkw">
      <parameters xmi:id="_l21zIOqpEeCUjsCIo29zkw">
        <elementParameter xmi:id="_mZB6MOqpEeCUjsCIo29zkw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZB6MeqpEeCUjsCIo29zkw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_mZB6MuqpEeCUjsCIo29zkw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZB6M-qpEeCUjsCIo29zkw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZB6NOqpEeCUjsCIo29zkw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZB6NeqpEeCUjsCIo29zkw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZB6NuqpEeCUjsCIo29zkw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZB6N-qpEeCUjsCIo29zkw" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/TOS-Win32-r63143-V4.2.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZB6OOqpEeCUjsCIo29zkw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZB6OeqpEeCUjsCIo29zkw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZB6OuqpEeCUjsCIo29zkw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZB6O-qpEeCUjsCIo29zkw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_mZB6POqpEeCUjsCIo29zkw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZB6PeqpEeCUjsCIo29zkw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_mZB6PuqpEeCUjsCIo29zkw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_mZB6P-qpEeCUjsCIo29zkw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_mZB6QOqpEeCUjsCIo29zkw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZB6QeqpEeCUjsCIo29zkw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_mZB6QuqpEeCUjsCIo29zkw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZB6Q-qpEeCUjsCIo29zkw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZB6ROqpEeCUjsCIo29zkw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZB6ReqpEeCUjsCIo29zkw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZB6RuqpEeCUjsCIo29zkw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZB6R-qpEeCUjsCIo29zkw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZB6SOqpEeCUjsCIo29zkw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZB6SeqpEeCUjsCIo29zkw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZB6SuqpEeCUjsCIo29zkw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZB6S-qpEeCUjsCIo29zkw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZB6TOqpEeCUjsCIo29zkw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZB6TeqpEeCUjsCIo29zkw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZB6TuqpEeCUjsCIo29zkw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZB6T-qpEeCUjsCIo29zkw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_mZB6UOqpEeCUjsCIo29zkw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_mZB6UeqpEeCUjsCIo29zkw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_mZB6UuqpEeCUjsCIo29zkw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZB6U-qpEeCUjsCIo29zkw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_mZB6VOqpEeCUjsCIo29zkw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_mZB6VeqpEeCUjsCIo29zkw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_mZB6VuqpEeCUjsCIo29zkw">
      <parameters xmi:id="_mZB6V-qpEeCUjsCIo29zkw">
        <elementParameter xmi:id="_mZgbUOqpEeCUjsCIo29zkw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZgbUeqpEeCUjsCIo29zkw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZgbUuqpEeCUjsCIo29zkw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_mZgbU-qpEeCUjsCIo29zkw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZgbVOqpEeCUjsCIo29zkw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZgbVeqpEeCUjsCIo29zkw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZgbVuqpEeCUjsCIo29zkw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZgbV-qpEeCUjsCIo29zkw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_mZgbWOqpEeCUjsCIo29zkw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_mZgbWeqpEeCUjsCIo29zkw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_mZgbWuqpEeCUjsCIo29zkw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZgbW-qpEeCUjsCIo29zkw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZgbXOqpEeCUjsCIo29zkw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZgbXeqpEeCUjsCIo29zkw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZgbXuqpEeCUjsCIo29zkw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZgbX-qpEeCUjsCIo29zkw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZgbYOqpEeCUjsCIo29zkw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZgbYeqpEeCUjsCIo29zkw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZgbYuqpEeCUjsCIo29zkw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZgbY-qpEeCUjsCIo29zkw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZgbZOqpEeCUjsCIo29zkw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mZgbZeqpEeCUjsCIo29zkw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_mZgbZuqpEeCUjsCIo29zkw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_mZgbZ-qpEeCUjsCIo29zkw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZgbaOqpEeCUjsCIo29zkw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZgbaeqpEeCUjsCIo29zkw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZgbauqpEeCUjsCIo29zkw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mZgba-qpEeCUjsCIo29zkw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_mZgbbOqpEeCUjsCIo29zkw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_Xj58MOqtEeCUjsCIo29zkw">
      <baseItem xmi:id="_Xj58MeqtEeCUjsCIo29zkw" id="_MPOKYFZZEeC2xI616kHU8Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_Xj58MuqtEeCUjsCIo29zkw" id="_4aMgcFloEeCNDof14j5qdg - geneva_trade_import" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Xj58M-qtEeCUjsCIo29zkw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xj58NOqtEeCUjsCIo29zkw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xj58NeqtEeCUjsCIo29zkw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xj58NuqtEeCUjsCIo29zkw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xj58N-qtEeCUjsCIo29zkw" id="_4aMgcFloEeCNDof14j5qdg - geneva_security" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Xj58OOqtEeCUjsCIo29zkw" id="_4aMgcFloEeCNDof14j5qdg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Xj58OeqtEeCUjsCIo29zkw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xj58OuqtEeCUjsCIo29zkw" id="_LJgIsJITEeC7NuJEuVCKYQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Xj58O-qtEeCUjsCIo29zkw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xj58POqtEeCUjsCIo29zkw" id="_4aMgcFloEeCNDof14j5qdg - client_trade_import_monitor" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Xj58PeqtEeCUjsCIo29zkw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xj58PuqtEeCUjsCIo29zkw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Xj58P-qtEeCUjsCIo29zkw">
      <baseItem xmi:id="_Xj58QOqtEeCUjsCIo29zkw" id="_xzrjIOqqEeCUjsCIo29zkw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Xj58QeqtEeCUjsCIo29zkw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xj58QuqtEeCUjsCIo29zkw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xj58Q-qtEeCUjsCIo29zkw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xj58ROqtEeCUjsCIo29zkw" id="_slFh4OqrEeCUjsCIo29zkw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Xj58ReqtEeCUjsCIo29zkw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xj58RuqtEeCUjsCIo29zkw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xj58R-qtEeCUjsCIo29zkw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xj58SOqtEeCUjsCIo29zkw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Xj58SeqtEeCUjsCIo29zkw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_cNPbouqpEeCUjsCIo29zkw" login="nurquiza@krfs.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_hbu5wOqpEeCUjsCIo29zkw" login="nestor.urquiza@gmail.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
