<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_x2E-kMgdEd-2f7g8lmjAxA" label="MyTutorial" description="" language="java" technicalLabel="MYTUTORIAL" local="true" productVersion="JasperETL Powered by Talend-3.2.3.r35442">
    <technicalStatus xmi:id="_x2E-kcgdEd-2f7g8lmjAxA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_x2E-ksgdEd-2f7g8lmjAxA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_x2E-k8gdEd-2f7g8lmjAxA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_x2E-lMgdEd-2f7g8lmjAxA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_x2E-lcgdEd-2f7g8lmjAxA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_x2E-lsgdEd-2f7g8lmjAxA" label="validated" code="VAL"/>
    <folders xmi:id="_x2E-l8gdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-mMgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_x2E-mcgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-msgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_x2E-m8gdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-nMgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_x2E-ncgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-nsgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_x2E-n8gdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-oMgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-ocgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-osgdEd-2f7g8lmjAxA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-o8gdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-pMgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_x2E-pcgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-psgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_x2E-p8gdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-qMgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-qcgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-qsgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-q8gdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-rMgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-rcgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-rsgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-r8gdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-sMgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-scgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-ssgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-s8gdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-tMgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-tcgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-tsgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-t8gdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-uMgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-ucgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-usgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-u8gdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-vMgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-vcgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-vsgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-v8gdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-wMgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-wcgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_x2E-wsgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-w8gdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-xMgdEd-2f7g8lmjAxA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-xcgdEd-2f7g8lmjAxA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-xsgdEd-2f7g8lmjAxA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-x8gdEd-2f7g8lmjAxA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-yMgdEd-2f7g8lmjAxA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-ycgdEd-2f7g8lmjAxA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-ysgdEd-2f7g8lmjAxA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-y8gdEd-2f7g8lmjAxA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-zMgdEd-2f7g8lmjAxA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-zcgdEd-2f7g8lmjAxA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-zsgdEd-2f7g8lmjAxA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-z8gdEd-2f7g8lmjAxA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-0MgdEd-2f7g8lmjAxA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-0cgdEd-2f7g8lmjAxA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-0sgdEd-2f7g8lmjAxA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-08gdEd-2f7g8lmjAxA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-1MgdEd-2f7g8lmjAxA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-1cgdEd-2f7g8lmjAxA"/>
      </children>
    </folders>
    <folders xmi:id="_x2E-1sgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-18gdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_x2E-2MgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_x2E-2cgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-2sgdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-28gdEd-2f7g8lmjAxA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_x2E-3MgdEd-2f7g8lmjAxA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_x2E-3cgdEd-2f7g8lmjAxA"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <componentsSettings xmi:id="_x2E-3sgdEd-2f7g8lmjAxA" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_x2E-38gdEd-2f7g8lmjAxA" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_x2E-4MgdEd-2f7g8lmjAxA" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_x2E-4cgdEd-2f7g8lmjAxA" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_x2FloMgdEd-2f7g8lmjAxA" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_x2FlocgdEd-2f7g8lmjAxA" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_x2FlosgdEd-2f7g8lmjAxA" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_x2Flo8gdEd-2f7g8lmjAxA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_x2FlpMgdEd-2f7g8lmjAxA" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_x2FlpcgdEd-2f7g8lmjAxA" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_x2FlpsgdEd-2f7g8lmjAxA" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_x2Flp8gdEd-2f7g8lmjAxA" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_x2FlqMgdEd-2f7g8lmjAxA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_x2FlqcgdEd-2f7g8lmjAxA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_x2FlqsgdEd-2f7g8lmjAxA" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_x2Flq8gdEd-2f7g8lmjAxA" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_x2FlrMgdEd-2f7g8lmjAxA" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_x2FlrcgdEd-2f7g8lmjAxA" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_x2FlrsgdEd-2f7g8lmjAxA" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_x2Flr8gdEd-2f7g8lmjAxA" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_x2FlsMgdEd-2f7g8lmjAxA" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_x2FlscgdEd-2f7g8lmjAxA" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_x2FlssgdEd-2f7g8lmjAxA" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_x2Fls8gdEd-2f7g8lmjAxA" name="tExtractRegexFields" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_x2FltMgdEd-2f7g8lmjAxA" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_x2FltcgdEd-2f7g8lmjAxA" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_x2FltsgdEd-2f7g8lmjAxA" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_x2Flt8gdEd-2f7g8lmjAxA" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_x2FluMgdEd-2f7g8lmjAxA" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_x2FlucgdEd-2f7g8lmjAxA" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_x2FlusgdEd-2f7g8lmjAxA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_x2Flu8gdEd-2f7g8lmjAxA" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_x2FlvMgdEd-2f7g8lmjAxA" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_x2FlvcgdEd-2f7g8lmjAxA" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_x2FlvsgdEd-2f7g8lmjAxA" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_x2Flv8gdEd-2f7g8lmjAxA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_x2FlwMgdEd-2f7g8lmjAxA" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_x2FlwcgdEd-2f7g8lmjAxA" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_x2FlwsgdEd-2f7g8lmjAxA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_x2Flw8gdEd-2f7g8lmjAxA" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_x2FlxMgdEd-2f7g8lmjAxA" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_x2FlxcgdEd-2f7g8lmjAxA" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_x2FlxsgdEd-2f7g8lmjAxA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_x2Flx8gdEd-2f7g8lmjAxA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_x2FlyMgdEd-2f7g8lmjAxA" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_x2FlycgdEd-2f7g8lmjAxA" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_x2FlysgdEd-2f7g8lmjAxA" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_x2Fly8gdEd-2f7g8lmjAxA" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_x2FlzMgdEd-2f7g8lmjAxA" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_x2FlzcgdEd-2f7g8lmjAxA" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_x2FlzsgdEd-2f7g8lmjAxA" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_x2Flz8gdEd-2f7g8lmjAxA" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_x2Fl0MgdEd-2f7g8lmjAxA" name="tSalesforceGetDeleted" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_x2Fl0cgdEd-2f7g8lmjAxA" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_x2Fl0sgdEd-2f7g8lmjAxA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_x2Fl08gdEd-2f7g8lmjAxA" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_x2Fl1MgdEd-2f7g8lmjAxA" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_x2Fl1cgdEd-2f7g8lmjAxA" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_x2Fl1sgdEd-2f7g8lmjAxA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_x2Fl18gdEd-2f7g8lmjAxA" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_x2Fl2MgdEd-2f7g8lmjAxA" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_x2Fl2cgdEd-2f7g8lmjAxA" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_x2Fl2sgdEd-2f7g8lmjAxA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <statAndLogsSettings xmi:id="_x2Fl28gdEd-2f7g8lmjAxA">
      <parameters xmi:id="_x2Fl3MgdEd-2f7g8lmjAxA"/>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_x2Fl3cgdEd-2f7g8lmjAxA">
      <parameters xmi:id="_x2Fl3sgdEd-2f7g8lmjAxA">
        <elementParameter xmi:id="_x2Fl38gdEd-2f7g8lmjAxA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl4MgdEd-2f7g8lmjAxA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl4cgdEd-2f7g8lmjAxA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl4sgdEd-2f7g8lmjAxA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl48gdEd-2f7g8lmjAxA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl5MgdEd-2f7g8lmjAxA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl5cgdEd-2f7g8lmjAxA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl5sgdEd-2f7g8lmjAxA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl58gdEd-2f7g8lmjAxA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl6MgdEd-2f7g8lmjAxA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl6cgdEd-2f7g8lmjAxA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl6sgdEd-2f7g8lmjAxA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl68gdEd-2f7g8lmjAxA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl7MgdEd-2f7g8lmjAxA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl7cgdEd-2f7g8lmjAxA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl7sgdEd-2f7g8lmjAxA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl78gdEd-2f7g8lmjAxA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl8MgdEd-2f7g8lmjAxA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl8cgdEd-2f7g8lmjAxA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl8sgdEd-2f7g8lmjAxA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl88gdEd-2f7g8lmjAxA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl9MgdEd-2f7g8lmjAxA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl9cgdEd-2f7g8lmjAxA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl9sgdEd-2f7g8lmjAxA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl98gdEd-2f7g8lmjAxA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl-MgdEd-2f7g8lmjAxA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl-cgdEd-2f7g8lmjAxA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_x2Fl-sgdEd-2f7g8lmjAxA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_x2Fl-8gdEd-2f7g8lmjAxA" login="nurquiza@krfs.com"/>
  <TalendProperties:User xmi:id="_x2Fl_MgdEd-2f7g8lmjAxA" login="exportuser@talend.com"/>
</xmi:XMI>
