<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from DynamicServiceSampleService WSDL service -->

  <service name="DynamicServiceSample" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:DynamicServiceSample"/>
      <parameter name="wsdlServiceElement" value="DynamicServiceSampleService"/>
      <parameter name="schemaUnqualified" value="urn:DynamicServiceSample"/>
      <parameter name="wsdlServicePort" value="DynamicServiceSample"/>
      <parameter name="className" value="com.nestorurquiza.ws.axis.service.DynamicServiceSampleImpl"/>
      <parameter name="wsdlPortType" value="DynamicServiceSample"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Application"/>

      <typeMapping
        xmlns:ns="urn:DynamicServiceSample"
        qname="ns:Person"
        type="java:com.nestorurquiza.ws.axis.service.Person"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="urn:DynamicServiceSample"
        qname="ns:Address"
        type="java:com.nestorurquiza.ws.axis.service.Address"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
