<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_useqcfuSEeG3QLy3T0W_pA" label="context-operations" description="" language="java" technicalLabel="CONTEXT_OPERATIONS" local="true" author="_useqcvuSEeG3QLy3T0W_pA" productVersion="Talend Open Studio-4.2.3.r67267" itemsRelationVersion="1.1">
    <technicalStatus xmi:id="_wMLioPuSEeG3QLy3T0W_pA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_wMLiofuSEeG3QLy3T0W_pA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_wMLiovuSEeG3QLy3T0W_pA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_wL85IPuSEeG3QLy3T0W_pA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_wL85IfuSEeG3QLy3T0W_pA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_wL85IvuSEeG3QLy3T0W_pA" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_z8tN8PuSEeG3QLy3T0W_pA" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_z8tN8fuSEeG3QLy3T0W_pA" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_z8tN8vuSEeG3QLy3T0W_pA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_z8tN8_uSEeG3QLy3T0W_pA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_z8tN9PuSEeG3QLy3T0W_pA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_z8tN9fuSEeG3QLy3T0W_pA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_z8tN9vuSEeG3QLy3T0W_pA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_z8tN9_uSEeG3QLy3T0W_pA" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_z8tN-PuSEeG3QLy3T0W_pA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_z8tN-fuSEeG3QLy3T0W_pA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_z8t1APuSEeG3QLy3T0W_pA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_z8t1AfuSEeG3QLy3T0W_pA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_z8t1AvuSEeG3QLy3T0W_pA" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_z8t1A_uSEeG3QLy3T0W_pA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_z8t1BPuSEeG3QLy3T0W_pA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_z8t1BfuSEeG3QLy3T0W_pA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_z8t1BvuSEeG3QLy3T0W_pA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_z8t1B_uSEeG3QLy3T0W_pA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_z8t1CPuSEeG3QLy3T0W_pA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_z8t1CfuSEeG3QLy3T0W_pA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_z8t1CvuSEeG3QLy3T0W_pA" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_z8t1C_uSEeG3QLy3T0W_pA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_z8t1DPuSEeG3QLy3T0W_pA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_z8t1DfuSEeG3QLy3T0W_pA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_z8t1DvuSEeG3QLy3T0W_pA" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_z8t1D_uSEeG3QLy3T0W_pA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_z8t1EPuSEeG3QLy3T0W_pA" name="tSalesforceGetServerTimestamp" family="Cloud"/>
    <componentsSettings xmi:id="_z8t1EfuSEeG3QLy3T0W_pA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_z8t1EvuSEeG3QLy3T0W_pA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_z8t1E_uSEeG3QLy3T0W_pA" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_z8t1FPuSEeG3QLy3T0W_pA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_z8t1FfuSEeG3QLy3T0W_pA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_z8t1FvuSEeG3QLy3T0W_pA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_z8t1F_uSEeG3QLy3T0W_pA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_z8t1GPuSEeG3QLy3T0W_pA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_z8t1GfuSEeG3QLy3T0W_pA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_z8t1GvuSEeG3QLy3T0W_pA" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_z8t1G_uSEeG3QLy3T0W_pA" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_z8t1HPuSEeG3QLy3T0W_pA" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_z8t1HfuSEeG3QLy3T0W_pA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_z8t1HvuSEeG3QLy3T0W_pA" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_z8t1H_uSEeG3QLy3T0W_pA" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_z8t1IPuSEeG3QLy3T0W_pA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_z8t1IfuSEeG3QLy3T0W_pA" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_z8t1IvuSEeG3QLy3T0W_pA" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_z8t1I_uSEeG3QLy3T0W_pA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_z8t1JPuSEeG3QLy3T0W_pA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_z8t1JfuSEeG3QLy3T0W_pA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_z8ucEPuSEeG3QLy3T0W_pA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_z8ucEfuSEeG3QLy3T0W_pA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_z8ucEvuSEeG3QLy3T0W_pA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_z8ucE_uSEeG3QLy3T0W_pA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_z8ucFPuSEeG3QLy3T0W_pA" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_z8ucFfuSEeG3QLy3T0W_pA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_z8ucFvuSEeG3QLy3T0W_pA" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_z8ucF_uSEeG3QLy3T0W_pA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_z8ucGPuSEeG3QLy3T0W_pA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_z8ucGfuSEeG3QLy3T0W_pA" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_z8ucGvuSEeG3QLy3T0W_pA" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_z8ucG_uSEeG3QLy3T0W_pA" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_z8ucHPuSEeG3QLy3T0W_pA" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_z8vDIPuSEeG3QLy3T0W_pA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_z8vDIfuSEeG3QLy3T0W_pA" name="tEDIFACTtoXML" family="EDIFACT"/>
    <componentsSettings xmi:id="_z8vDIvuSEeG3QLy3T0W_pA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_z8vDI_uSEeG3QLy3T0W_pA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_z8vDJPuSEeG3QLy3T0W_pA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_z8vDJfuSEeG3QLy3T0W_pA" name="tESBProviderRequest" family="ESB"/>
    <componentsSettings xmi:id="_z8vDJvuSEeG3QLy3T0W_pA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_z8vDJ_uSEeG3QLy3T0W_pA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_z8vDKPuSEeG3QLy3T0W_pA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_z8vqMPuSEeG3QLy3T0W_pA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_z8vqMfuSEeG3QLy3T0W_pA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_z8vqMvuSEeG3QLy3T0W_pA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_z8vqM_uSEeG3QLy3T0W_pA" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_z8wRQPuSEeG3QLy3T0W_pA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_z8wRQfuSEeG3QLy3T0W_pA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_z8wRQvuSEeG3QLy3T0W_pA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_z8w4UPuSEeG3QLy3T0W_pA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_z8w4UfuSEeG3QLy3T0W_pA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_z8w4UvuSEeG3QLy3T0W_pA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_z8w4U_uSEeG3QLy3T0W_pA" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_z8xfYPuSEeG3QLy3T0W_pA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_z8xfYfuSEeG3QLy3T0W_pA" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_z8yGcPuSEeG3QLy3T0W_pA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_z8yGcfuSEeG3QLy3T0W_pA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_z8ytgPuSEeG3QLy3T0W_pA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_z8ytgfuSEeG3QLy3T0W_pA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_z80isPuSEeG3QLy3T0W_pA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_z86pUPuSEeG3QLy3T0W_pA" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_z8-6wPuSEeG3QLy3T0W_pA">
      <parameters xmi:id="_z8-6wfuSEeG3QLy3T0W_pA">
        <elementParameter xmi:id="_0IPIgPuSEeG3QLy3T0W_pA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0IPIgfuSEeG3QLy3T0W_pA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_0IPIgvuSEeG3QLy3T0W_pA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0IPIg_uSEeG3QLy3T0W_pA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0IPIhPuSEeG3QLy3T0W_pA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0IPIhfuSEeG3QLy3T0W_pA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0IPIhvuSEeG3QLy3T0W_pA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0IPIh_uSEeG3QLy3T0W_pA" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/nestor/Talend/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IPIiPuSEeG3QLy3T0W_pA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IPIifuSEeG3QLy3T0W_pA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IPIivuSEeG3QLy3T0W_pA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IPIi_uSEeG3QLy3T0W_pA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_0IPIjPuSEeG3QLy3T0W_pA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0IPIjfuSEeG3QLy3T0W_pA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_0IPIjvuSEeG3QLy3T0W_pA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_0IPIj_uSEeG3QLy3T0W_pA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_0IPIkPuSEeG3QLy3T0W_pA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IPIkfuSEeG3QLy3T0W_pA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_0IPIkvuSEeG3QLy3T0W_pA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IPIk_uSEeG3QLy3T0W_pA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IPIlPuSEeG3QLy3T0W_pA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IPIlfuSEeG3QLy3T0W_pA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IPIlvuSEeG3QLy3T0W_pA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IPIl_uSEeG3QLy3T0W_pA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IPImPuSEeG3QLy3T0W_pA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IPImfuSEeG3QLy3T0W_pA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IPImvuSEeG3QLy3T0W_pA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IPIm_uSEeG3QLy3T0W_pA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IPInPuSEeG3QLy3T0W_pA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IPInfuSEeG3QLy3T0W_pA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IPInvuSEeG3QLy3T0W_pA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IPIn_uSEeG3QLy3T0W_pA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_0IPIoPuSEeG3QLy3T0W_pA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_0IPIofuSEeG3QLy3T0W_pA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_0IPIovuSEeG3QLy3T0W_pA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0IPIo_uSEeG3QLy3T0W_pA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_0IPIpPuSEeG3QLy3T0W_pA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_0IPIpfuSEeG3QLy3T0W_pA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_0IPIpvuSEeG3QLy3T0W_pA">
      <parameters xmi:id="_0IPIp_uSEeG3QLy3T0W_pA">
        <elementParameter xmi:id="_0IY5gPuSEeG3QLy3T0W_pA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0IY5gfuSEeG3QLy3T0W_pA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0IY5gvuSEeG3QLy3T0W_pA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_0IY5g_uSEeG3QLy3T0W_pA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0IY5hPuSEeG3QLy3T0W_pA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0IY5hfuSEeG3QLy3T0W_pA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IY5hvuSEeG3QLy3T0W_pA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IY5h_uSEeG3QLy3T0W_pA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_0IY5iPuSEeG3QLy3T0W_pA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_0IY5ifuSEeG3QLy3T0W_pA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_0IY5ivuSEeG3QLy3T0W_pA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IY5i_uSEeG3QLy3T0W_pA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IY5jPuSEeG3QLy3T0W_pA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IY5jfuSEeG3QLy3T0W_pA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IY5jvuSEeG3QLy3T0W_pA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IY5j_uSEeG3QLy3T0W_pA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IY5kPuSEeG3QLy3T0W_pA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IY5kfuSEeG3QLy3T0W_pA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IY5kvuSEeG3QLy3T0W_pA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IY5k_uSEeG3QLy3T0W_pA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IY5lPuSEeG3QLy3T0W_pA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0IY5lfuSEeG3QLy3T0W_pA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_0IY5lvuSEeG3QLy3T0W_pA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_0IY5l_uSEeG3QLy3T0W_pA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0IY5mPuSEeG3QLy3T0W_pA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0IY5mfuSEeG3QLy3T0W_pA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0IY5mvuSEeG3QLy3T0W_pA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0IY5m_uSEeG3QLy3T0W_pA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_0IY5nPuSEeG3QLy3T0W_pA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_fE2Y0PuTEeG3QLy3T0W_pA">
      <baseItem xmi:id="_fE2Y0fuTEeG3QLy3T0W_pA" id="_fEgakPuTEeG3QLy3T0W_pA" version="0.1" type="job"/>
      <relatedItems xmi:id="_fE2Y0vuTEeG3QLy3T0W_pA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fE2Y0_uTEeG3QLy3T0W_pA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fE2Y1PuTEeG3QLy3T0W_pA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fE2Y1fuTEeG3QLy3T0W_pA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fE2Y1vuTEeG3QLy3T0W_pA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fE2Y1_uTEeG3QLy3T0W_pA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fE2Y2PuTEeG3QLy3T0W_pA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fE2Y2fuTEeG3QLy3T0W_pA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_useqcvuSEeG3QLy3T0W_pA" login="nestor.urquiza@gmail.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
