application.war=coctutorial
application.webapp=web-app

#linux
appserver.home=/usr/local/jboss-4.0.4.GA/server/default
appserver.lib=${appserver.home}/lib
#windows
#appserver.home=C:\\jboss-4.0.4.GA\\server\\default
#appserver.lib=${appserver.home}\\libappserver.lib=${appserver.home}\\libpplication.webapp=web-app
