name=Refactored to Plugin SDK Liferay Portlets
module-group-id=nestorurquiza
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://nestorurquiza.com
author=Nestor Urquiza
licenses=MIT