<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_o1KcEerCEeCheekdC2uqmQ" label="apple_status" description="" language="java" technicalLabel="APPLE_STATUS" local="true" author="_o1KcEurCEeCheekdC2uqmQ" productVersion="Talend Open Studio-4.2.2.r63143" itemsRelationVersion="1.1">
    <technicalStatus xmi:id="_sU1n8OrCEeCheekdC2uqmQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_sU1n8erCEeCheekdC2uqmQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_sU1n8urCEeCheekdC2uqmQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_sUpasOrCEeCheekdC2uqmQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_sUpaserCEeCheekdC2uqmQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_sUpasurCEeCheekdC2uqmQ" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_1SPn0OrCEeCheekdC2uqmQ" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_1SPn0erCEeCheekdC2uqmQ" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_1SPn0urCEeCheekdC2uqmQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_1SPn0-rCEeCheekdC2uqmQ" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_1SPn1OrCEeCheekdC2uqmQ" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_1SPn1erCEeCheekdC2uqmQ" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_1SPn1urCEeCheekdC2uqmQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_1SPn1-rCEeCheekdC2uqmQ" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_1SPn2OrCEeCheekdC2uqmQ" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_1SPn2erCEeCheekdC2uqmQ" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_1SPn2urCEeCheekdC2uqmQ" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_1SPn2-rCEeCheekdC2uqmQ" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_1SPn3OrCEeCheekdC2uqmQ" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_1SPn3erCEeCheekdC2uqmQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_1SPn3urCEeCheekdC2uqmQ" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_1SPn3-rCEeCheekdC2uqmQ" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_1SPn4OrCEeCheekdC2uqmQ" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_1SPn4erCEeCheekdC2uqmQ" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_1SPn4urCEeCheekdC2uqmQ" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_1SPn4-rCEeCheekdC2uqmQ" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_1SPn5OrCEeCheekdC2uqmQ" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_1SPn5erCEeCheekdC2uqmQ" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_1SPn5urCEeCheekdC2uqmQ" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_1SPn5-rCEeCheekdC2uqmQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_1SPn6OrCEeCheekdC2uqmQ" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_1SPn6erCEeCheekdC2uqmQ" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_1SPn6urCEeCheekdC2uqmQ" name="tSalesforceGetServerTimestamp" family="Cloud"/>
    <componentsSettings xmi:id="_1SPn6-rCEeCheekdC2uqmQ" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_1SPn7OrCEeCheekdC2uqmQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_1SPn7erCEeCheekdC2uqmQ" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_1SPn7urCEeCheekdC2uqmQ" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_1SPn7-rCEeCheekdC2uqmQ" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_1SPn8OrCEeCheekdC2uqmQ" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_1SPn8erCEeCheekdC2uqmQ" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_1SPn8urCEeCheekdC2uqmQ" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_1SPn8-rCEeCheekdC2uqmQ" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_1SPn9OrCEeCheekdC2uqmQ" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_1SPn9erCEeCheekdC2uqmQ" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_1SPn9urCEeCheekdC2uqmQ" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_1SPn9-rCEeCheekdC2uqmQ" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_1SPn-OrCEeCheekdC2uqmQ" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_1SPn-erCEeCheekdC2uqmQ" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_1SPn-urCEeCheekdC2uqmQ" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_1SPn--rCEeCheekdC2uqmQ" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_1SPn_OrCEeCheekdC2uqmQ" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_1SPn_erCEeCheekdC2uqmQ" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_1SPn_urCEeCheekdC2uqmQ" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_1SVucOrCEeCheekdC2uqmQ" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_1SVucerCEeCheekdC2uqmQ" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_1SVucurCEeCheekdC2uqmQ" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_1SVuc-rCEeCheekdC2uqmQ" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_1SVudOrCEeCheekdC2uqmQ" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_1SVuderCEeCheekdC2uqmQ" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_1SVudurCEeCheekdC2uqmQ" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_1SVud-rCEeCheekdC2uqmQ" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_1SVueOrCEeCheekdC2uqmQ" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_1SVueerCEeCheekdC2uqmQ" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_1SVueurCEeCheekdC2uqmQ" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_1SVue-rCEeCheekdC2uqmQ" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_1SVufOrCEeCheekdC2uqmQ" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_1SVuferCEeCheekdC2uqmQ" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_1SVufurCEeCheekdC2uqmQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_1SVuf-rCEeCheekdC2uqmQ" name="tEDIFACTtoXML" family="EDIFACT"/>
    <componentsSettings xmi:id="_1SVugOrCEeCheekdC2uqmQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_1SVugerCEeCheekdC2uqmQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_1SVugurCEeCheekdC2uqmQ" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_1SVug-rCEeCheekdC2uqmQ" name="tESBProviderRequest" family="ESB"/>
    <componentsSettings xmi:id="_1SVuhOrCEeCheekdC2uqmQ" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_1SVuherCEeCheekdC2uqmQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_1SVuhurCEeCheekdC2uqmQ" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_1SVuh-rCEeCheekdC2uqmQ" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_1SVuiOrCEeCheekdC2uqmQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_1SVuierCEeCheekdC2uqmQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_1SVuiurCEeCheekdC2uqmQ" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_1SVui-rCEeCheekdC2uqmQ" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_1SVujOrCEeCheekdC2uqmQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_1SVujerCEeCheekdC2uqmQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_1SVujurCEeCheekdC2uqmQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_1SVuj-rCEeCheekdC2uqmQ" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_1SVukOrCEeCheekdC2uqmQ" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_1SVukerCEeCheekdC2uqmQ" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_1SVukurCEeCheekdC2uqmQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_1SVuk-rCEeCheekdC2uqmQ" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_1SVulOrCEeCheekdC2uqmQ" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_1SVulerCEeCheekdC2uqmQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_1SVulurCEeCheekdC2uqmQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_1SVul-rCEeCheekdC2uqmQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_1SVumOrCEeCheekdC2uqmQ" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_1Sb1EOrCEeCheekdC2uqmQ" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_1TY3UOrCEeCheekdC2uqmQ">
      <parameters xmi:id="_1TY3UerCEeCheekdC2uqmQ">
        <elementParameter xmi:id="_2HiREOrCEeCheekdC2uqmQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2HiREerCEeCheekdC2uqmQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_2HiREurCEeCheekdC2uqmQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2HiRE-rCEeCheekdC2uqmQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2HiRFOrCEeCheekdC2uqmQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2HiRFerCEeCheekdC2uqmQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2HiRFurCEeCheekdC2uqmQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2HiRF-rCEeCheekdC2uqmQ" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/TOS-Win32-r63143-V4.2.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2HiRGOrCEeCheekdC2uqmQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2HiRGerCEeCheekdC2uqmQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2HiRGurCEeCheekdC2uqmQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2HiRG-rCEeCheekdC2uqmQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_2HiRHOrCEeCheekdC2uqmQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2HiRHerCEeCheekdC2uqmQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_2HiRHurCEeCheekdC2uqmQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_2HiRH-rCEeCheekdC2uqmQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_2HiRIOrCEeCheekdC2uqmQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2HiRIerCEeCheekdC2uqmQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_2HiRIurCEeCheekdC2uqmQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2HiRI-rCEeCheekdC2uqmQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2HiRJOrCEeCheekdC2uqmQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2HiRJerCEeCheekdC2uqmQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2HiRJurCEeCheekdC2uqmQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2HiRJ-rCEeCheekdC2uqmQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2HiRKOrCEeCheekdC2uqmQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2HiRKerCEeCheekdC2uqmQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2HiRKurCEeCheekdC2uqmQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2HiRK-rCEeCheekdC2uqmQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2HiRLOrCEeCheekdC2uqmQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2HiRLerCEeCheekdC2uqmQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2HiRLurCEeCheekdC2uqmQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2HiRL-rCEeCheekdC2uqmQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_2HiRMOrCEeCheekdC2uqmQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_2HiRMerCEeCheekdC2uqmQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_2HiRMurCEeCheekdC2uqmQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2HiRM-rCEeCheekdC2uqmQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_2HiRNOrCEeCheekdC2uqmQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_2HiRNerCEeCheekdC2uqmQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_2HiRNurCEeCheekdC2uqmQ">
      <parameters xmi:id="_2HiRN-rCEeCheekdC2uqmQ">
        <elementParameter xmi:id="_2IsHoOrCEeCheekdC2uqmQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2IsHoerCEeCheekdC2uqmQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2IsHourCEeCheekdC2uqmQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_2IsHo-rCEeCheekdC2uqmQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2IsHpOrCEeCheekdC2uqmQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2IsHperCEeCheekdC2uqmQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2IsHpurCEeCheekdC2uqmQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2IsHp-rCEeCheekdC2uqmQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_2IsHqOrCEeCheekdC2uqmQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_2IsHqerCEeCheekdC2uqmQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_2IsHqurCEeCheekdC2uqmQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2IsHq-rCEeCheekdC2uqmQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2IsHrOrCEeCheekdC2uqmQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2IsHrerCEeCheekdC2uqmQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2IsHrurCEeCheekdC2uqmQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2IsHr-rCEeCheekdC2uqmQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2IsHsOrCEeCheekdC2uqmQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2IsHserCEeCheekdC2uqmQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2IsHsurCEeCheekdC2uqmQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2IsHs-rCEeCheekdC2uqmQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2IsHtOrCEeCheekdC2uqmQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_2IsHterCEeCheekdC2uqmQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_2IsHturCEeCheekdC2uqmQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_2IsHt-rCEeCheekdC2uqmQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2IsHuOrCEeCheekdC2uqmQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2IsHuerCEeCheekdC2uqmQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2IsHuurCEeCheekdC2uqmQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_2IsHu-rCEeCheekdC2uqmQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_2IsHvOrCEeCheekdC2uqmQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_7dqC8OtLEeCuOL_PhQv0VA">
      <baseItem xmi:id="_7dqC8etLEeCuOL_PhQv0VA" id="_OMZi0OrEEeCheekdC2uqmQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_7dqC8utLEeCuOL_PhQv0VA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7dqC8-tLEeCuOL_PhQv0VA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7dqC9OtLEeCuOL_PhQv0VA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7dqC9etLEeCuOL_PhQv0VA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7dqC9utLEeCuOL_PhQv0VA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7dqC9-tLEeCuOL_PhQv0VA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7dqC-OtLEeCuOL_PhQv0VA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7dqC-etLEeCuOL_PhQv0VA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7dqC-utLEeCuOL_PhQv0VA">
      <baseItem xmi:id="_7dqC--tLEeCuOL_PhQv0VA" id="_xzrjIOqqEeCUjsCIo29zkw" version="0.1" type="job"/>
      <relatedItems xmi:id="_7dqC_OtLEeCuOL_PhQv0VA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7dqC_etLEeCuOL_PhQv0VA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7dqC_utLEeCuOL_PhQv0VA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7dqC_-tLEeCuOL_PhQv0VA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7dqDAOtLEeCuOL_PhQv0VA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7dqDAetLEeCuOL_PhQv0VA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7dqDAutLEeCuOL_PhQv0VA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7dqDA-tLEeCuOL_PhQv0VA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_o1KcEurCEeCheekdC2uqmQ" login="nestor.urquiza@gmail.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
